<!doctype html>
<html>
<head><title>Tribute Page</title>
    <style>
        h4{
            font-size: 30px;
        }
        fieldset{
            border: 5px lightblue;
            border-style:double;
            background-color:crimson;
            border-radius: 20px;
        }
        img {
            border: 2px solid;
            border-radius: 10px;
            border-color: white;
        }
    </style>
</head>
<body bgcolor="white">
<fieldset>
<center> <h4 style="color:cyan;">M S Dhoni</h4>
	<img id="img" src="Tribute.WEBP" height="150px" width="150px">
<b style="color:white";><p>Dhoni was born in Ranchi, Bihar (now in Jharkhand) and hails 
from a Hindu Rajput family with roots in Uttarakhand.
He is the youngest of three children of Pan Singh and Devaki Devi.His paternal village Lwali, 
is in Jainti Tehsil, Lamgara block of the Almora District of Uttarakhand. His parents moved 
from Uttarakhand to Ranchi, Jharkhand where his father worked as a pump operator in junior management 
position in MECON Colony situated in Doranda area in Ranchi.[18] Unlike Dhoni, 
his uncle and cousins spell their surname as Dhauni.[needs copy edit]
Previously Dhoni was the goalkeeper for his DAV Jawahar Vidya Mandir school's football team,
[19] but after seeing his goalkeeping skills, coach Keshav Ranjan Banerjee,
 one who inspired Dhoni to be a cricketer, 
picked him to play cricket for his school team.
His exceptional wicketkeeping skills allowed him to become the regular 
wicketkeeper at the Commando Cricket Club (1995–1998). Based on his performance at club cricket, he was picked for 
the 1997/98 season Vinoo Mankad Trophy Under-16 Championship, where he performed well.</p><b>

</center>
</fieldset>
</body>
<script>
 let img = document.getElementById("img")
 img.addEventListener("click",function(){
    img.style.borderColor= "gray";
    img.style.width = "200px"
 })
</script>
</html>